[gd_scene load_steps=6 format=3 uid="uid://cey317a707327"]

[ext_resource type="PackedScene" uid="uid://cd3jynebj5mlb" path="res://art/mob.glb" id="1_5w1vb"]
[ext_resource type="Script" path="res://mob.gd" id="1_wfpys"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kjib0"]
size = Vector3(2.34732, 2, 3.34854)

[sub_resource type="Animation" id="Animation_s2x5f"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.7, 1.2),
"transitions": PackedFloat32Array(0.392292, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.392292, 0.435275, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4h3il"]
_data = {
"float": SubResource("Animation_s2x5f")
}

[node name="Mob" type="CharacterBody3D" groups=["mobs"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wfpys")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_5w1vb")]
transform = Transform3D(1, 0, 0, 0, 0.987688, 0.156434, 0, -0.156434, 0.987688, 0, 0.35, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00231027, 0.00262436, 0.280211)
shape = SubResource("BoxShape3D_kjib0")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00376791, 0.0167378, -0.0127471)
aabb = AABB(-1.16528, -1, -1.36958, 2.33057, 2, 3.32313)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_4h3il")
}

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
